what is Express JS ?

-> Express is a node js web application framework that provides broad features for building web and mobile applications. it is used to build a single, multipage and hybrid web application.
-> express was created to make APIs and web applications with ease.
-> it saves a lot of coding time almost by half and still makes web and mobile apllications are efficient.
 
The reason behind creating a express js ->

time efficient 
easy to learn 

rotuing -> it refers to how an applications endpoints URLs respond to cilent 

Addvantages of Express js -->

kuch bhi customize kr skte hai bina soche smjhe
express is fast link it with database like MSQl etc.

limitations -->

there are so many issues with callback.
the error message that will come it is not easy to understand.


companies that are using express js -->

Netflix,IBM,ebay,Uber.

 
