<html>
<body>
<fieldset>
    <legend style="color: red;">Score Card:</legend>
<form action="/home" method="post">
    <label>Id :</label>
    <input type="number" style="margin-left: 50px" name="name" placeholder="Enter Your ID" required>
    <br>
    <label>Name :</label>
    <input type="text" name="name" style="margin: 25px" placeholder="Enter Your Name" required>
    <br>
    <label>Address :</label>
    <input type="text" name="name" style="margin: 12px" placeholder="Enter Your Address" required>
    <br>
    <label>Subject1 :</label>
    <input type="number"  name="name" style="margin: 10px" placeholder="Enter Your Marks" required>
    <br>
    <label>Subject2 :</label>
    <input type="number" name="name" style="margin: 10px" placeholder="Enter Your Marks" required>
    <br>
    <label>Subject3 :</label>
    <input type="number" name="name" style="margin: 10px" placeholder="Enter Your Marks" required>
    <br>
    <label>Subject4 :</label>
    <input type="number" name="name" style="margin: 10px" placeholder="Enter Your Marks" required>
    <br>
    <label>Subject5 :</label>
    <input type="number" name="name" style="margin: 10px" placeholder="Enter Your Marks" required>
   <br>
    <!-- <button type="submit" style="margin-left: 50%;">Submit</button>  -->
    <input type="submit" value="SUBMIT FORM" style="margin-left: 50%;">
</form>
</fieldset>
</body>
</html>